<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .picture-one,.picture-two,.picture-three{display:inline-block;
      }
      .four {
        object-fit: cover;
        object-position: center;
        width: 100px;
        height:130px;
        vertical-align:top;
      }
      .three {
        font-size: 20px;
        color: black;
        font-weight: bold;
        margin-bottom: 2px;
        margin-top: 2px;
      }
      .two {
        font-size: 16px;
        color: grey;
        margin-top: 2px;
        margin-bottom: 6px;
      }
      .one {
        background-color: rgb(31, 31, 189);
        color: white;
        width: 150px;
        height: 50px;
        border:none;
        border-radius:4px;
        margin-top: 1px;
        margin-bottom: 2px;
        padding-left: 4px;
        padding-right: 6px;
        padding-top: 4px;
        padding-bottom: 4px;
      }
    </style>
  </head>
  <body>
   <div class="picture-one">
    <div>
      <img class="four" src="download.png" alt="cat avatar" />
    </div>
    <div><p class="three">Oliver</p></div>
    <div><p class="two">2 mutual friends</p></div>
    <div><button class="one">Add Friend</buton></div>
    </div>
  
    <div class="picture-two">
      <div><img class="four" src="thumbnail.cat.jpg" alt="cat avatar" />
    </div>
    <div><p class="three">Mimi</p></div>
    <div><p class="two">3 mutual friends</p></div>
    <div><button class="one">Add Friend</buton></div>
    </div>
    
    <div class="picture-three">
    <div>
      <img class="four" src="cat.jpg" alt="cat avatar" />
    </div>
    <div><p class="three">Rex</p></div>
    <div><p class="two">4 mutual friends</p></div>
    <div><button class="one">Add Friend</buton></div>
    </div>
  </body>
</html>
